<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kayleigh DiNatale's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/80b31ca5d3.js" crossorigin="anonymous"></script>
  
    <style>
      .banner img {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 10%;
      }

      .carousel-icon-1 {
            position: absolute;
            top: 75%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-size: 6vw;
            color: white;
        }
        .carousel-icon-2 {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 6vw;
            color: white;
        }
        .carousel-icon-3 {
            position: absolute;
            top: 75%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-size: 6vw;
            color: white;
        }

        .h1{
          color: #FFC958;
          font-family: 'Shrikhand';
          font-size: 5vw;
          text-align: center;
        }

        .info-paragraph{
          font-family: 'Shrikhand';
          color: #FFC958;
          font-size: 2.5vw;
        }

        .section{
          margin-right: 5%;
          margin-left: 5%;
        }

        .in_text{
          border: 5px solid #FFC958;
        }

/*         
        .block-element{
          width: 75%;
          margin-right: 5%;
          margin-left: 12%;
        } */
        

        label{
          color: #FFC958;
          font-family: 'Shrikhand';
          font-size: 2vw;
        }

        /* Project CSS */
        .project-container .card .card-footer:hover {
          background-color: grey;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); */
        }
        .project-container .card-footer{
          border-radius: 10px;
          margin-top: 2.5%;
          margin-bottom: 2.5%;
          width: 100%;
        }

        .project-container .card{
          width: 60%;
          margin-left: 5%;
          margin-right: 5%;
        }


        .work-experience .card-footer .btn {
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 0;
            text-align: center;
        }   

        .work-experience .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: contain;     
        }
        .work-experience .row{
            width: 90%;
            margin-right: 8%;
            margin-left: 8%;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            justify-content: center;
        }
        .work-experience .card{
            margin-top: 5%;
            margin-bottom: 5%;
            width: 80%;
            display: flex;
            flex-direction: column;
            /*height: 100%;*/
            margin-left: 2.5%;
            margin-right: 2.5%;


        }

        .work-experience .card-body {
          flex: none;
          padding: 1rem;
        }
        

        /* .form-container{
          width: 75%;

          margin: 10%;

        } */
        .form-container{
          text-align: center;
        }
        
        form {
          display: inline-block;
          padding: 1em;
          border: 1px solid pink;
          border-radius: 1em;
          background-color: brown;
        }

        textarea{
          width: 100%;
        }
        input{
          width: 100%;
        }

        form .btn{
          background-color: pink;
        }
      
        .about-section{
          display: flex;
          justify-content: center;
        }

        .about-section-design{
          display: flex;
          height: 70%;/*80vh;*/
          width: 80%;
          text-align: center;        
        }

        .left, .right{
            padding: 20px;
            color: white;
        }
        
        .left {
          flex: 1;
          background-color: grey;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
/*
        .left p{
          width: 75%;
          font-size: 1.5vw;
          margin-right: 0%;
          background-color: pink;
          text-align: right;
        }

        .left h2{
          font-size: 3vw;
        }
        .left .btn{
          font-size: 2vw 2vh;
          width: 20vh;
          height: 5vh;
        }
*/
        .right {
          flex: 1;
          background-image: url('grad_photo.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;

        }
/*         
        .right img{
          width: 100%;
          height: 100%;;
          object-fit: cover;
        } */
        
        
    </style>
  
  </head>
  <body style="background-color:white">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
    </svg>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="photo_banner.png" class="d-block w-100" alt="...">
            <a href = "https://www.linkedin.com/in/kayleigh-dinatale">
              <i class="fa-brands fa-linkedin carousel-icon-1"></i>
            </a>
            <a href = "https://github.com/Kdinatale">
              <i class="fa-brands fa-square-github carousel-icon-2"></i>
            </a>
            <a href = "mailto:dinatalekayleigh@gmail.com">
              <i class="fa-solid fa-envelope carousel-icon-3"></i>
            </a>
          </div>
          <div class="carousel-item">
            <img src="basic_banner.png" class="d-block w-100" alt="...">
            <a href = "https://www.linkedin.com/in/kayleigh-dinatale">
              <i class="fa-brands fa-linkedin carousel-icon-1"></i>
            </a>

            <a href = "https://github.com/Kdinatale">
              <i class="fa-brands fa-square-github carousel-icon-2"></i>
            </a>

            <a href = "mailto:dinatalekayleigh@gmail.com">
              <i class="fa-solid fa-envelope carousel-icon-3"></i>
            </a>
          </div>
          <div class="carousel-item">
            <img src="basic_banner.png" class="d-block w-100" alt="...">
            <a href = "https://www.linkedin.com/in/kayleigh-dinatale">
              <i class="fa-brands fa-linkedin carousel-icon-1"></i>
            </a>

            <a href = "https://github.com/Kdinatale">
              <i class="fa-brands fa-square-github carousel-icon-2"></i>
            </a>

            <a href = "mailto:dinatalekayleigh@gmail.com">
              <i class="fa-solid fa-envelope carousel-icon-3"></i>
            </a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="logo.png" alt="Bootstrap" width="55" height="55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                  <img src="logo.png" alt="Bootstrap" width="50" height="50">
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about_section">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#project_section">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#experience_section">Work Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#achievement_section">Achievements</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact_section">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </header>

      <br>

      <h1 id = "about_section" class="h1">About me</h1>

      <div class = "about-section">

        <div class = "about-section-design">

          <div class="left">
              <h2>About Me</h2>
              <p>Hello, my name is Kayleigh DiNatale. I am a May 2024 graduate of Villanova University with a 
                Bachelor's degree in Computer Science. This fall I am continuing my 5-year combined BS/MS program.
                I will graduate with my Master's degree in Computer Science. 
              </p>

              <p>
                I am looking for... filler filler filler filler filler filler filler filler filler filler filler filler 
                filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler 
                filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler.
              </p>
              <button type="button" class="btn" style = "background-color: aqua;">
                <a class="nav-link" href="#contact_section">Contact Me</a>
              </button>
          </div>
          
          <div class="right">
              <!-- <img src="grad_photo.jpg" alt="graduate photo"> -->
          </div>

      </div>
    </div>

     <div style="clear: both;"></div>

      <h1 id = "project_section" class="h1">Projects</h1>

     <!-- PROJECTS START-->
  <div class = "project-container justify-content-center">

    <div class = "row-container" style = "display: flex; justify-content: center; justify-items: center;">
     <div class="row" style = "display: flex; justify-items: evenly; width: 75%; display: flex;">
     <!-- style = "background-color: blue; width: 75%;"> -->

          <div class="col-lg-6 d-flex justify-content-end">

            <div class="card" style = "margin-top: 5%; width: 100%;">
                <img src="roomie_project.png" class="img-fluid rounded-start" alt="...">

                <div class="card-body">

                  <h5 class="card-title">Roomie Radar</h5>
                  <p class="card-text">...</p>
                  <span class="badge badge-pill badge-custom-size" style="background-color: pink;">React.js</span>
                  <span class="badge badge-pill" style="background-color: pink;">Cloud Firestore</span>
                  <span class="badge badge-pill" style="background-color: pink;">Node.js</span>
                  <span class="badge badge-pill" style="background-color: pink;">Figma</span>
                  <span class="badge badge-pill" style="background-color: pink;">Firebase Storage</span>
                  <span class="badge badge-pill" style="background-color: pink;">Bootstrap</span>
                  <span class="badge badge-pill" style="background-color: pink;">CSS</span>
                </div>

                <div class = "card-footer" style = "text-align: center;" onclick="handleClick()">
                Learn More
                </div>

            </div> <!-- Card -->

          </div> <!--Col-->

          <div class="col-lg-6 d-flex justify-content-start">

            <div class="card" style = "margin-top: 5%; width: 100%;">
                    <img src="roomie_project.png" class="img-fluid rounded-start" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Online Shopping Database</h5>
                        <p class="card-text">...</p>
                        <span class="badge badge-pill" style="background-color: pink;">SQL</span>
                        <span class="badge badge-pill" style="background-color: pink;">Oracle SQL Developer</span>
                        <span class="badge badge-pill" style="background-color: pink;">Github</span>
                    </div>

                    <div class = "card-footer" style = "text-align: center;" onclick="handleClick()">
                      Learn More
                    </div>
            </div>

          </div>

    </div> <!--Row-->
  </div>

    <script>
      function handleClick() {
        window.location.href = 'project_4.html';
      }
    </script>

  <div class = "row-container" style = "display: flex; justify-content: center; justify-items: center;">
    <div class="row" style = "display: flex; justify-items: evenly; width: 75%; display: flex;">
    <!-- style = "background-color: blue; width: 75%;"> -->

        <div class="col-lg-6 d-flex justify-content-center">

          <div class="card" style = "margin-top: 5%; margin-bottom: 5%; width: 100%;">
              <img src="roomie_project.png" class="img-fluid rounded-start" alt="...">

              <div class="card-body">

                <h5 class="card-title">Roomie Radar</h5>
                <p class="card-text">...</p>
                <span class="badge badge-pill badge-custom-size" style="background-color: pink;">React.js</span>
                <span class="badge badge-pill" style="background-color: pink;">Cloud Firestore</span>
                <span class="badge badge-pill" style="background-color: pink;">Node.js</span>
                <span class="badge badge-pill" style="background-color: pink;">Figma</span>
                <span class="badge badge-pill" style="background-color: pink;">Firebase Storage</span>
                <span class="badge badge-pill" style="background-color: pink;">Bootstrap</span>
                <span class="badge badge-pill" style="background-color: pink;">CSS</span>
              </div>

              <div class = "card-footer" style = "text-align: center;" onclick="handleClick()">
              Learn More
              </div>

          </div> <!-- Card -->

        </div> <!--Col-->

        <div class="col-lg-6 d-flex justify-content-center">

          <div class="card" style = "margin-top: 5%; margin-bottom: 5%; width: 100%;">
                  <img src="roomie_project.png" class="img-fluid rounded-start" alt="...">

                  <div class="card-body">
                      <h5 class="card-title">Online Shopping Database</h5>
                      <p class="card-text">...</p>
                      <span class="badge badge-pill" style="background-color: pink;">SQL</span>
                      <span class="badge badge-pill" style="background-color: pink;">Oracle SQL Developer</span>
                      <span class="badge badge-pill" style="background-color: pink;">Github</span>
                  </div>

                  <div class = "card-footer" style = "text-align: center;" onclick="handleClick()">
                    Learn More
                  </div>
          </div>

        </div>

  </div> <!--Row-->
  </div>

</div> <!-- Project container-->

     <!-- PROJECTS END -->







    <div id = "container">
      <h1 id = "experience_section" class="h1">Work Experience</h1>

      <!-- WORK EXPERIENCE START -->

      <div class = "work-experience">
        <!-- <div class="container"> -->
            <div class="row">
    
                <div class = "col-md-4">
    
                    <div class="card">
                        <img class="card-img-top" src="VU_logo.png" alt="Company logo">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success"><i class="fa fa-briefcase"style="font-size:20px;"></i> Villanova University Department of Mathematics</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-user"style="font-size:20px;"></i> Research Assistant</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-map-marker"style="font-size:20px;"></i> Villanova, PA</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-clock-o"style="font-size:20px;"></i> May 2024 - Current</li>
                        </ul>
                        
                        </div>
                        <div class="card-footer">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal1" id="right-panel-link">Learn More</button>
                        </div>
                    </div>
                </div>
    
                <div class = "col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="vatican_logo.png" alt="Company logo">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success"><i class="fa fa-briefcase"style="font-size:20px;"></i> Vatican Communications Department</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-user"style="font-size:20px;"></i> Computer Science Intern</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-map-marker"style="font-size:20px;"></i> Apostolic Palace, Vatican City</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-clock-o"style="font-size:20px;"></i> January 2023 - May 2023</li>
                        </ul>
                        
                        </div>
                        <div class="card-footer">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal2" id="right-panel-link">Learn More</button>
                        </div>
                    </div>
                </div>
    
                <div class = "col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="mount_sinai_logo.png" alt="Company logo">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success"><i class="fa fa-briefcase"style="font-size:20px;"></i> Mount Sinai Hospital</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-user"style="font-size:20px;"></i> Research Assistant (Focus on Medical AI)</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-map-marker"style="font-size:20px;"></i> New York City, NY</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-clock-o"style="font-size:20px;"></i> June 2022- August 2022</li>
                        </ul>
                        
                        </div>
                        <div class="card-footer">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal3" id="right-panel-link">Learn More</button>
                        </div>
                    </div>
                </div>
                
    
            </div> <!-- row -->
    
        <!--</div> container end -->
            <div class="sep"></div>
            
            <!-- Row 1 -->
            
            <div class="row">
    
                <div class = "col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="VU_logo.png" alt="Company logo">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success"><i class="fa fa-briefcase"style="font-size:20px;"></i> Villanova University Biology Department</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-user"style="font-size:20px;"></i> Undergraduate General Biology I Teaching Assistant</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-map-marker"style="font-size:20px;"></i> Villanova, PA</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-clock-o"style="font-size:20px;"></i> August 2022 - December 2023</li>
                        </ul>
                        
                        </div>
                        <div class="card-footer">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal4" id="right-panel-link">Learn More</button>
                        </div>
                    </div>
                </div>
    
                <div class = "col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="interlaken_logo.jpg" alt="Company logo">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success"><i class="fa fa-briefcase"style="font-size:20px;"></i> Interlaken Cooperative</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-user"style="font-size:20px;"></i> Assistant Manager</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-map-marker"style="font-size:20px;"></i> Eastchester, NY</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-clock-o"style="font-size:20px;"></i> May 2022 - August 2022</li>
                        </ul>
                        
                        </div>
                        <div class="card-footer">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal5" id="right-panel-link">Learn More</button>
                        </div>
                    </div>
                </div>
    
                <div class = "col-md-4">
    
                    <div class="card">
                        <img class="card-img-top" src="interlaken_logo.jpg" alt="Company logo">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success"><i class="fa fa-briefcase"style="font-size:20px;"></i> Interlaken Cooperative</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-user"style="font-size:20px;"></i> Gate Security</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-map-marker"style="font-size:20px;"></i> Eastchester, NY</li>
                            <li class="list-group-item list-group-item-success"><i class="fa fa-clock-o"style="font-size:20px;"></i> May 2019 – August 2021</li>
                        </ul>
                        
                        </div>
                        <div class="card-footer">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal6" id="right-panel-link">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
    
        <div class="sep"></div>
    
    
        <!--Modal 1-->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title 1</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>
            
        <!--Modal 2-->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title 2</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>
        
            <!--Modal 2-->
        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title 3</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>
            <!--Modal 4-->
        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title 4</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>
            <!--Modal 5-->
        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title 5</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>
            <!--Modal 6-->
        <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title 6</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </div>




      <!-- WORK EXPERIENCE END -->
      

    </div>

    <div id = "achievement-container">
      <h1 id = "achievement_section" class="h1">Achievements</h1>

      <!-- ACHIEVEMENTS START -->
      <div class="container mt-4 achievement-container-card" style = "border: 5px solid darkgrey; border-radius: 30px; background-color: grey;">
        <div class="row">
            <div class="col-md-2 left-side" style="padding: 0;">
              <img class="rounded-circle shadow-4-strong" alt="..." src="vatican_logo.png" style="background-color: white; width: 100%; height: auto; object-fit: cover;"/>
            </div>
            <div class="col-md-10 right-side">
                <h4>Main Content</h4>
                <h6><i>Issued: September 2023</i></h6>
                <p>
                    Here is the main content area. You can put more text, images, or other elements here.
                    This portion will take up the remaining space of the row.
                </p>
                <a class="icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 25, 135, 84;" href="#">
                  View Certificate
                  <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right" style = "background-color: pink;"></use></svg>
                </a>
            </div>
        </div>
      </div>

      <div class="container mt-4 achievement-container-card" style = "border: 5px solid darkgrey; border-radius: 30px; background-color: grey;">
        <div class="row">
            <div class="col-md-2 left-side" style="padding: 0;">
              <img class="rounded-circle shadow-4-strong" alt="..." src="ghc.png" style="background-color: white; width: 100%; height: auto; object-fit: cover;"/>
            </div>
            <div class="col-md-10 right-side">
                <h4>Main Content</h4>
                <p>
                    Here is the main content area. You can put more text, images, or other elements here.
                    This portion will take up the remaining space of the row.
                </p>
            </div>
        </div>
      </div>

      <div class="container mt-4 achievement-container-card" style = "border: 5px solid darkgrey; border-radius: 30px; background-color: grey;">
        <div class="row">
            <div class="col-md-2 left-side" style="padding: 0;">
              <img class="rounded-circle shadow-4-strong" alt="..." src="vatican_logo.png" style="background-color: white; width: 100%; height: auto; object-fit: cover;"/>
            </div>
            <div class="col-md-10 right-side">
                <h4>Main Content</h4>
                <p>
                    Here is the main content area. You can put more text, images, or other elements here.
                    This portion will take up the remaining space of the row.
                </p>
            </div>
        </div>
    </div>

    



      <!-- ACHIEVEMENTS END -->

    </div>

    </div>

    <div id = "container">
      <h1 id = "skills_section" class="h1">Skills</h1>

      <!-- SKILLS START -->
      <span class="badge badge-pill" style="background-color: pink;">React.js</span>


      
      <!-- SKILLS END -->

    </div>

    <h1 id = "contact_section" class="h1">Contact Me</h1>

    <div class = "form-container ">
    <!-- style = "display: flex; justify-content: center; align-items: center;"> -->
      <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xnnaqrnj" method="post">
        <fieldset id="fs-frm-inputs">
        <div class="form-group">
          <label class = "block-element" for="full-name">Full Name</label>
          <input class = "block-element" type="text" name="name" id="full-name" placeholder="First and Last" class="form-control-lg input" required="">
        </div>
        <br>
          <label class = "block-element" for="email-address">Email Address</label>
          <input class = "block-element" type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" class = "form-control-lg input" required="">
        <br>
          <label class = "block-element" for="message">Message</label>
        <br>
          <textarea class = "block-element" rows="5" name="message" id="message" placeholder="To whom this may concern ..." class = "form-control-lg" required=""></textarea>
          <input class = "block-element" type="hidden" name="_subject" id="email-subject" class = "form-control-lg input" value="Contact Form Submission">
        </fieldset>
        <input type="submit" class="btn">
        <!-- style = "background-color: #FF974A; border: 5px solid #FFC958;" value="Submit"> -->
      </form>
    </div>
    
      <!--
      <style>/* reset */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm fieldset,
      #fs-frm optgroup,
      #fs-frm label,
      #fs-frm #card-element:disabled {
        font-family: inherit;
        font-size: 100%;
        color: inherit;
        border: none;
        border-radius: 0;
        display: block;
        width: 95%;
        padding: 0;
        /*margin: 0;*/
        margin-right: 25%;
        margin-left: 5%;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      #fs-frm label,
      #fs-frm legend,
      #fs-frm ::placeholder {
        font-size: .825rem;
        margin-bottom: .5rem;
        padding-top: .2rem;
        display: flex;
        align-items: baseline;
      }
      
      /* border, padding, margin, width */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm #card-element {
        border: 1px solid rgba(0,0,0,0.2);
        background-color: rgba(255,255,255,0.9);
        padding: .75em 1rem;
        margin-bottom: 1.5rem;
      }
      #fs-frm input:focus,
      #fs-frm select:focus,
      #fs-frm textarea:focus {
        background-color: white;
        outline-style: solid;
        outline-width: thin;
        outline-color: gray;
        outline-offset: -1px;
      }
      #fs-frm [type="text"],
      #fs-frm [type="email"] {
        width: 100%;
      }
      #fs-frm [type="button"],
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        width: auto;
        cursor: pointer;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
      }
      #fs-frm [type="button"]:focus,
      #fs-frm [type="submit"]:focus,
      #fs-frm [type="reset"]:focus {
        outline: none;
      }
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        margin-bottom: 0;
      }
      #fs-frm select {
        text-transform: none;
      }
      
      #fs-frm [type="checkbox"] {
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
        display: inline-block;
        width: auto;
        margin: 0 .5em 0 0 !important;
      }
      
      #fs-frm [type="radio"] {
        -webkit-appearance: radio;
        -moz-appearance: radio;
        appearance: radio;
      }
      
      /* address, locale */
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        display: inline;
      }
      #fs-frm fieldset.locale input[name="city"] {
        width: 52%;
      }
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        width: 20%;
      }
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"] {
        margin-right: 3%;
      }
      </style>
      -->

  </body>
</html>